apiVersion: v1
kind: ConfigMap
metadata:
  name: new-lake-grpc-config
data:
  appsettings.json: |-
    {
      "ServiceSettings": {
        "DelayInterval": 1000,
        "MessageId": 1,
        "ServerUrl": "http://new-lake-grpc-api-service:5002",
        "RetryCount": 5,
        "RetryInterval": 5000
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      }
    }