apiVersion: v1
kind: ConfigMap
metadata:
  name: new-lake-api-config
data:
  QueueSettings__HostName: localhost
  QueueSettings__QueueName: local-test-queue
  QueueSettings__Exchange: local-exchange
  QueueSettings__Topic: local.topic
  QueueSettings__RoutingKey: local_routing